# test_bug_visio

./: .gitignore  README.md  phrases.csv  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/exemple/test_bug_visio/: ThreadedInputConnectionProxyAdapterView.java
android/src/main/kotlin/com/exemple/test_bug_visio/: PluginFactory.kt  PluginView.kt  TestBugVisioPlugin.kt
android/src/main/kotlin/com/orange/obs/plugins/myplace_svc_mapview/: MapView.kt  MapViewFactory.kt  MapViewPlugin.kt
android/src/main/kotlin/com/orange/obs/plugins/myplace_svc_mapview/models/: Category.kt  GqlImage.kt  MapViewLocation.kt  Poi.kt  Visibility.kt  VisioglobeCategory.kt  VisioglobeData.kt  VisioglobePlace.kt
android/src/main/kotlin/com/orange/obs/plugins/myplace_svc_mapview/view_model/: ViewModelData.kt
android/src/main/res/drawable/: bg_map_button.xml  bg_rounded.xml  ic_add_agenda.xml  ic_close.xml  ic_navigate.xml  ic_reporting.xml  shape_circle.xml
android/src/main/res/layout/: poi_info_layout.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/src/main/res/values-fr/: strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/assets/: poi.json  poi_bridge.json
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: test_bug_visio.podspec
ios/Classes/: SwiftTestBugVisioPlugin.swift  (+2 more)
lib/: myplace_svc_mapview.dart  test_bug_visio.dart
test/: test_bug_visio_test.dart
(+23 files in other folders)
